VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Elmar Noche"),
            StringStruct("FileDescription", "Lead Generation CSV quality checker"),
            StringStruct("FileVersion", "1.2.1"),
            StringStruct("InternalName", "ElmarsLeadGenerationQualityStudio"),
            StringStruct("OriginalFilename", "ElmarsLeadGenerationQualityStudio.exe"),
            StringStruct("ProductName", "Elmar's Lead Generation Quality Studio"),
            StringStruct("ProductVersion", "1.2.1")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
